<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <div class="container-fluid">

        <div class="row">
            <div id="panel-left" class="col-md-4 px-0">
                <header class="d-flex">
                    <img src="assets/images/contact.svg" alt="Foto">
                </header>
                <div id="search">

                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <img src="assets/images/hcode-photo.svg" alt="Foto">
                        <div class="d-flex flex-column flex-fill">
                            <h6>Hcode</h6>
                            <small>Djalma: Bora gravar curso...</small>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">19:14</span>
                            <span class="badge badge-success badge-pill">1</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <img src="assets/images/contact.svg" alt="Foto">
                        <div class="d-flex flex-column flex-fill">
                            <h6>Aluno</h6>
                            <small>Estou estudanto Bootstrap 4!</small>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">Ontem</span>
                            <span class="badge badge-success badge-pill"></span>
                        </div>
                    </a>
                </div>
            </div>
            <section class="col-md-8 px-0 d-flex flex-column">
                <header class="d-flex align-items-center">
                    <img src="assets/images/contact.svg" alt="Foto">
                    <div class="d-flex flex-column flex-fill">
                        <h6>Hcode</h6>
                        <small class="timeago">Visto por último: Segunda-feira às 12:34</small>
                    </div>
                </header>
                <main>

                </main>
                <footer>

                </footer>
            </section>
        </div>

    </div>

</body>
</html>